.toy-list-container {
    width: 100%;
    min-height: 100vh;
    background-color: $color-back2;
    padding: 2.5rem 0;

    .filter-and-list {
        display: flex;
        gap: 1rem;
    }
}

.toy-list {
    display: grid;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    flex-basis: 80%;

    .toy-card {
        width: fit-content;
        position: relative;
    }
    .toy-card {
        .toy-img {

            box-shadow: 0 0 5px lightgray;
            background-color: white;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 1rem;
        }

        img {
            aspect-ratio: 1 / 1;
            margin-bottom: 2rem;
        }
        .fav {
            fill: lightgray;
            position: absolute;
            top: 10px;
            right: 10px;
            transition: fill 0.3s;

            &:hover {
                fill: $color-secondary;
            }
        }
    }
}




